<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="HomeStyle.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>Danto & Haze Casting Agency</title>
    </head>
    <body>
        <div class="content">
            <header class="header">
                <a href="home.html"><img src="img/ICR_logo.png" alt="logo" style="width: 160px; height: 120px" class="logo"></a>
            </header>
            <div class="navbar">
              <a href="home.html" style="width: 12%">Home</a>
              <a href="AboutUs.html" style="width: 12%">About</a>
              <div class="dropdown">
                <button class="dropbtn">Actor 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="men.html" style="width: 145px">Men</a>
                  <a href="women.html" style="width: 145px">Women</a>
                </div>
              </div> 
              <a href="commercial.html" style="width: 12%">Ads</a>
              <a href="toddlers.html" style="width: 12%">Youth</a>
              <a href="Join.html" style="width: 12%">Join</a>
              <a href="Sport.html" style="width: 12%">Sport</a>
              <a href="Contact.html" style="width: 12%">Contact</a>
            <!-- <a href="javascript:void(0);" style="font-size:14px;" class="icon" onclick="myFunction()">&#9776;</a> -->
            </div>
            <h4 style="text-align: center; font-family: 'Lobster', cursive; font-size: 28px; padding-top: 35px;">Welcome to Danto & Haze Casting Agency</h4>
        <div id="slides">
            <div class="section">
                
            </div>
            	<div class="section1">
	                 <h1 style="text-align: center; color: brown">About Us</h1>
				    	<div class="row">
						  <div class="column">
						    <div class="card">
						      <img src="img/christiano.jpg" alt="Christiano" style="width:100%">
						      <div class="container">
						        <!-- <h2>Christiano Saayman</h2> -->
						        <!-- <p class="title">CEO &amp; Founder</p> -->
						        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
						      </div>
						    </div>
						  </div>

						  <div class="column2">
						    <div class="card">
						      <!-- <img src="img/christiano.jpg" alt="Christiano" style="width:100%"> -->
						      <div class="container">
						        <h2>Lorem Ipsum</h2>
						        <p class="title">The first line of Lorem Ipsum.</p>
						        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
						     	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
						     	<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						     	<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						      </div>
						    </div>
						  </div>
						</div>
				</div>
			</div>

         <footer class="footer">
            <div class="footer-text">
            	<p style="font-size: 16px">
                    © 2019 Danto & Haze CA  |  All Rights Reserved  |  Privacy Policy 
                </p>
                <p style="font-size: 12px;">
                	Created By © 2019 <a href="#" style="text-decoration: none; text-underline-position: none; color: #000000;">Christiano Saayman</a>
            	</p>
            </div>
            <a href="home.html">
            	<img src="img/ICR_logo.png" alt="logo" style="width: 160px; height: 120px; float: right" class="logo">
            </a>
        </footer>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
</script>
    </body>
</html>