<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="HomeStyle.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>Danto & Haze Casting Agency</title>
    </head>
    <body>
        <div class="content">
            <header class="header">
                <a href="home.html"><img src="img/ICR_logo.png" alt="logo" style="width: 160px; height: 120px" class="logo"></a>
            </header>
           <div class="navbar">
              <a href="home.html" style="width: 12%">Home</a>
              <a href="AboutUs.html" style="width: 12%">About</a>
              <div class="dropdown">
                <button class="dropbtn">Actor 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="men.html" style="width: 145px">Men</a>
                  <a href="women.html" style="width: 145px">Women</a>
                </div>
              </div> 
              <a href="commercial.html" style="width: 12%">Ads</a>
              <a href="toddlers.html" style="width: 12%">Youth</a>
              <a href="Join.html" style="width: 12%">Join</a>
              <a href="Sport.html" style="width: 12%">Sport</a>
              <a href="Contact.html" style="width: 12%">Contact</a>
            <!-- <a href="javascript:void(0);" style="font-size:14px;" class="icon" onclick="myFunction()">&#9776;</a> -->
            </div>
            <h4 style="text-align: center; font-family: 'Lobster', cursive; font-size: 28px; padding-top: 35px;">Welcome to Danto & Haze Casting Agency</h4>

            <div class="same-day">
                
            </div>
            
            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="img/rocky.jpg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="img/female0.jpg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="img/baby2.png" style="width:100%">
              <div class="text"></div>
            </div>

            </div>

            <br>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

         <footer class="footer">
            <div class="footer-text">
                <p style="font-size: 14px">
                    © 2019 Danto & Haze CA  |  All Rights Reserved  |  Privacy Policy 
                </p>
                <p style="font-size: 12px;">
                    Created By © 2019 <a href="#" style="text-decoration: none; text-underline-position: none; color: #000000;">Christiano Saayman</a>
                </p>
            </div>
            <a href="home.html">
                <img src="img/ICR_logo.png" alt="logo" style="width: 160px; height: 120px; float: right" class="logo">
            </a>
        </footer>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                   slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex> slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
    </body>
</html>

