/* 
    Created on : 14 March 2019, 6:35:29 PM
    Author     : Christiano Saayman
*/

body {padding: 0; margin: auto; font-family: 'Roboto', sans-serif;}

h1, h5 {color: #808080; text-align: center; padding: 10px 10px 10px 10px;}

.content {max-width: 1200px; min-width: 425px; margin: auto;}

.header {height: 130px; width: auto; background-color: #fafafa;}

.footer {margin: 10px 0; width: 100%; height: 100%; background-color: #fafafa; display: inline-block;}

.footer-text {float: left; margin-left: 15px; width: 50%;}

.left {width: 90%; height: auto;}

.info {text-decoration: none; font-size: 20px;}

.info:hover {color: red;}

.logo {float: left; margin-top: 5px; margin-left: 20px;}

.reg-div {float: right; display: inline-block; margin-right: 20px; margin-top: 40px;}

.search-box {height: 10px; width: 160px; padding-left: 15px;
    border-radius: 60px;
    border: 1px solid #ccc;
}

.search-btn {
    width: 35px;
    height: 41px;
    border-radius: 60px;
    border: 1px solid #ccc;
}

.search-btn:hover {
    cursor: pointer;
}

.search-link {
    text-decoration: none;
    font-size: 16px;
}
.search-link:hover {
    text-decoration: none;
    color: blue;
}
/* Menu bar styles */
/*.topnav {
  overflow: hidden;
  background-color: #333;
}*/

/*.topnav a {float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 0px; text-decoration: none; font-size: 17px;}

.topnav a:hover {background-color: #ddd; color: black; text-decoration: none;}

.topnav .icon {display: none;}*/

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {float: right; display: block; padding-right: 10px;}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {position: absolute; right: 0; top: 0;}
  .topnav.responsive a {float: none; display: block; text-align: left; padding-left: 15px;}
}

.banner {width: 400px;
  height: 250px;
  position: absolute;
  background-color: #ffffff;
  display: inline-block;
  margin-left: 600px;
  border: 10px solid #1a0000;
  text-align: center;
  padding: 9px 9px 9px 9px;
  line-height: 25px;
  font-weight: bold;
}

.delivering {position: relative; background-color: #bbb; width: 400px; height: 250px;}

.banner-img {width: 45%; height: auto; float: left; margin: 10px; padding: 10px; border: 1px solid black;}

/*  Registration Page Styles  */
.reg-content {width: 50%; margin: auto;}

.reg-input {padding-left: 15px; margin-bottom: 10px; height: 35px; width: 100%; border-radius: 60px; border: 1px solid #ccc;}

.reg-submit {height: 40px; width: 120px; border-radius: 4px; border: 1px solid #ccc; text-align: center; background-color: lightskyblue; color: white;
 font-size: 16px;}

.reg-submit:hover {cursor: pointer;}

.display {width: 100%; display: inline-block; margin-left: 1%;}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  display: inline-block;
  margin: auto;
}


/* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.column2 {
    float: left;
    width: 66.7%;
    margin-bottom: 16px;
    padding: -10px 8px;
}
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    height: 100px;
    margin: 1rem 0;
    position: relative;
    border-radius: 60px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 60px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #2d2d2d;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
    background-color: #5c5c5c;
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #2d2d2d;
    cursor: pointer;
    border-radius: 4px;
}
/* Extra styles for the cancel button */
.signupbtn {
    padding: 14px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #2d2d2d;
    cursor: pointer;
    border-radius: 4px;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn {
  float: left;
  width: 50%;
  cursor: pointer;
  border-radius: 4px;
}
/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: right;
  width: 50%;
  cursor: pointer;
  border-radius: 4px;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.signup-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    background-color: #5c5c5c;
}
.cancel-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    background-color: #5c5c5c;
}
.remember-me {
  margin-bottom: 15px;
  margin-left: -290px;
}
.signup-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #2d2d2d;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
.cancel-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #2d2d2d;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

////////////////////////////////////////////////////////////////////////////////

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333333;
  color: #000000;
  font-family: Arial;
  padding: 14px 0px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  background-color: #333333;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border-radius: 3px solid #000;
  border: none;
  outline: none;
  width: 145px;
  color: #ffffff;
  padding: 14px 16px;
  background-color: #333333;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}